*,html {
    padding: 0;
    margin: 0;
}
body {
    background-color: beige;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

container {
    background-color: rgb(230, 111, 230);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

logo {
    display: flex;
    align-items: center;
}

logo img {
    height: 70px;  
    margin-right: 10px;
}

logo span {
    font-size: 22px;
    font-weight: bold;
    color: white;
}

nav {
    display: flex;
}

nav a {
    margin-right: 10px;
    text-decoration: none; 
    font-weight: bold;
    color: white;
}

marquee {
    font-size: 25px;
    color: red;
}

h2{
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
}

product {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    padding: 10px;
    background-image: linear-gradient(beige, rgb(230, 111, 230));
}

card{
    width: 250px;
    height: 300px;
    margin: 10px;
    transition: transform .2s;
}

card img {
    width: 250px;
    border-radius: 15px;
}

card h5 {
    color: black;
    font-size: 20px;
    text-align: center;
}

card:hover{
    transform: scale(1.1);
}

h3{
    text-align: center;
    font-size: 50px;
    background-color: rgb(230, 111, 230);
}
material {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    align-content: flex-end;
    flex-wrap: nowrap;
    padding: 10px;
    background-image: linear-gradient(rgb(230, 111, 230), beige) ;
}

iframe {
    margin: 20px;
    justify-content: center;
}

div { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
   } 

  
  @keyframes display {
    0% {
      transform: translateX(200px);
      opacity: 0;
    }
    10% {
      transform: translateX(0);
      opacity: 1;
    }
    20% {
      transform: translateX(0);
      opacity: 1;
    }
    30% {
      transform: translateX(-200px);
      opacity: 0;
    }
    100% {
      transform: translateX(-200px);
      opacity: 0;
    }
  }
  
  .pic-ctn {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 20px;
  }
  
  .pic-ctn > img {
    position: absolute;
    top: 0;
    opacity: 0;
    animation: display 10s infinite;
  }
  
  img:nth-child(2) {
    animation-delay: 2s;
  }
  img:nth-child(3) {
    animation-delay: 4s;
  }

footer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: flex-start;
    flex-wrap: nowrap;
    padding: 10px;
    margin-top: 400px;
    background-color: rgb(230, 111, 230);
    width: 100%;
    height: 40px;
}

footer p {
    font-size: 25px;
    font-weight: bold;
}
  